<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox prefHeight="800.0" prefWidth="1300.0"
      style="-fx-background-color: #FCF9F5;"
      stylesheets="@../../css/style.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.client.controller.MainController">

    <fx:include source="../components/Sidebar.fxml" HBox.hgrow="NEVER" />

    <StackPane fx:id="mainContentArea" HBox.hgrow="ALWAYS">
        <fx:include source="MainDashboard.fxml" />
    </StackPane>

</HBox>